<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/cu_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cuBackground"
        android:textColor="@color/cuText"
        android:textStyle="bold"
        android:layout_margin="10sp"
        android:text="CU" />

    <Button
        android:id="@+id/seven_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sevenBackground"
        android:textColor="@color/sevenText"
        android:textStyle="bold"
        android:layout_margin="10sp"
        android:text="7-ELEVN" />

    <Button
        android:id="@+id/gs_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gsBackground"
        android:textColor="@color/gsText"
        android:textStyle="bold"
        android:layout_margin="10sp"
        android:text="GS25" />

</LinearLayout>