<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/cu_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CU" />

    <Button
        android:id="@+id/seven_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="7-ELEVEN" />

    <Button
        android:id="@+id/gs_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GS25" />


</LinearLayout>